<!--

// Penjelasan singkat

Hyperlink (atau link) di HTML adalah elemen yang memungkinkan pengguna untuk berpindah dari satu halaman web ke halaman web lain, atau ke bagian lain dari halaman yang samaSecara teknis, hyperlink dibuat menggunakan tag <a> (anchor) di HTML. Atribut yang paling penting dari tag <a> adalah href (hypertext reference), yang menentukan tujuan link (URL atau path file).

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Hyperlink external & Internal</h1>
    
    <!-- Contoh Sederhana-->
    <p>Klik <a href="./halaman1.html">disini</a> untuk info lebih lanjut</p>

    <!-- attribut target -->
     
    <!-- target="_blank" digunakan untuk membuka halaman link di tab baru-->
    <a href="./halaman1.html" target="_blank">disini dengan target blank</a>
    <br><br>


    <!-- target="_self" digunakan untuk membuka halaman link di tab yang sama-->
    <a href="./halaman1.html" target="_self">disini dengan target self</a>

    <hr>

    <!-- Page anchor -->

    <h1>Page Anchor</h1>

    <a href="#section1">Section 1</a>
    <br>
    <a href="#section2">Section 2</a>
    <br>
    <a href="#section3">Section 3</a>
    <br>
    <br>
     <section id="section1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus fugit, sint facere dolorum illum rerum. Aut, cupiditate. Consequatur quisquam itaque molestias! Consequuntur a at suscipit quae minima eius aliquam dolor.
        Quos delectus tempore voluptas tenetur totam. Perspiciatis illo tempora nemo quo aut minus fugiat magni beatae. Tempore provident molestiae distinctio libero, aspernatur odio nisi temporibus maxime voluptate odit animi delectus!
        Fugiat totam deleniti assumenda dignissimos quos distinctio tempora quae quibusdam fuga, harum delectus ratione fugit officiis excepturi ad. Officiis, recusandae facilis aut debitis quisquam maxime voluptatum quo aliquid repudiandae velit.
        Error aut delectus quam accusamus. Corrupti qui est beatae magnam voluptatibus expedita. Asperiores veniam officia, eveniet provident laudantium doloremque at, placeat culpa itaque illum minima eaque deleniti. Repudiandae, eum quae?
        Perferendis impedit quam similique nihil ad. Quidem culpa nemo eum sequi fugiat cupiditate praesentium laboriosam, repellat reprehenderit totam quo minus voluptate vero, delectus quasi nisi, debitis neque vitae voluptas dolore.
     </section>

     <br><br><br><br><br><br><br><br><br><br><br><br>
    
     <section id="section2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus fugit, sint facere dolorum illum rerum. Aut, cupiditate. Consequatur quisquam itaque molestias! Consequuntur a at suscipit quae minima eius aliquam dolor.
        Quos delectus tempore voluptas tenetur totam. Perspiciatis illo tempora nemo quo aut minus fugiat magni beatae. Tempore provident molestiae distinctio libero, aspernatur odio nisi temporibus maxime voluptate odit animi delectus!
        Fugiat totam deleniti assumenda dignissimos quos distinctio tempora quae quibusdam fuga, harum delectus ratione fugit officiis excepturi ad. Officiis, recusandae facilis aut debitis quisquam maxime voluptatum quo aliquid repudiandae velit.
        Error aut delectus quam accusamus. Corrupti qui est beatae magnam voluptatibus expedita. Asperiores veniam officia, eveniet provident laudantium doloremque at, placeat culpa itaque illum minima eaque deleniti. Repudiandae, eum quae?
        Perferendis impedit quam similique nihil ad. Quidem culpa nemo eum sequi fugiat cupiditate praesentium laboriosam, repellat reprehenderit totam quo minus voluptate vero, delectus quasi nisi, debitis neque vitae voluptas dolore.
     </section>
     <br><br><br><br><br><br><br><br><br><br><br><br>
     <section id="section3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus fugit, sint facere dolorum illum rerum. Aut, cupiditate. Consequatur quisquam itaque molestias! Consequuntur a at suscipit quae minima eius aliquam dolor.
        Quos delectus tempore voluptas tenetur totam. Perspiciatis illo tempora nemo quo aut minus fugiat magni beatae. Tempore provident molestiae distinctio libero, aspernatur odio nisi temporibus maxime voluptate odit animi delectus!
        Fugiat totam deleniti assumenda dignissimos quos distinctio tempora quae quibusdam fuga, harum delectus ratione fugit officiis excepturi ad. Officiis, recusandae facilis aut debitis quisquam maxime voluptatum quo aliquid repudiandae velit.
        Error aut delectus quam accusamus. Corrupti qui est beatae magnam voluptatibus expedita. Asperiores veniam officia, eveniet provident laudantium doloremque at, placeat culpa itaque illum minima eaque deleniti. Repudiandae, eum quae?
        Perferendis impedit quam similique nihil ad. Quidem culpa nemo eum sequi fugiat cupiditate praesentium laboriosam, repellat reprehenderit totam quo minus voluptate vero, delectus quasi nisi, debitis neque vitae voluptas dolore.
     </section>


     <br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>